# tiny.gol

./: .gitignore  Cargo.toml  GameOfLife.cs  GameOfLife.csproj  GameOfLife.sln  LICENSE  LICENSE.md  LICENSE.txt  Program.cs  README.md  README.txt  build.csx  build.sh  build.zig  build.zig.zon  buildAll.csx  cell.go  game.go  gameOfLife.cs  gameOfLife.csproj  gameOfLife.sln  go.mod
Source/: build.csx  buildAll.csx  gameOfLife.cs  gameOfLife.csproj
src/: main.rs  main.zig
