<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>gameoflife</AssemblyName>
        <Authors>Gaël Lopes Da Silva</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Gael-Lopes-Da-Silva/GameOfLife</RepositoryUrl>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Optimiser>true</Optimiser>
        <DebugType>none</DebugType>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-CsLo" Version="4.0.0" />
    </ItemGroup>

</Project>
