<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GameOfLife</AssemblyName>
        <Authors>Gaël Lopes Da Silva</Authors>
        <PackageLicenseFile>../LICENSE.md</PackageLicenseFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/Gael-Lopes-Da-Silva/GameOfLife</RepositoryUrl>

        <OutputType>Winexe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>none</DebugType>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
    </ItemGroup>
    
</Project>
